{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": false,
    "moduleResolution": "node",
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "module": "commonjs",
    "paths": {
      "@packages/common": [
        "packages/common/src"
      ],
      "@packages/common/*": [
        "packages/common/src/*"
      ],
      "@packages/game-server": [
        "packages/game-server/src"
      ],
      "@packages/game-server/*": [
        "packages/game-server/src/*"
      ],
      "@packages/realtime-server": [
        "packages/realtime-server/src"
      ],
      "@packages/realtime-server/*": [
        "packages/realtime-server/src/*"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}